PR = "${INC_PR}.0"

require recipes-connectivity/sshpass/sshpass.inc

SRC_URI[md5sum] = "c52d65fdee0712af6f77eb2b60974ac7"
SRC_URI[sha256sum] = "c3f78752a68a0c3f62efb3332cceea0c8a1f04f7cf6b46e00ec0c3000bc8483e"

