--- uim-1.5.7/qt4/toolbar/standalone-qt4.cpp~	2012-01-12 20:53:00.000000000 -0500
+++ uim-1.5.7/qt4/toolbar/standalone-qt4.cpp	2012-01-12 20:54:32.000000000 -0500
@@ -53,8 +53,9 @@
 static const int TOOLBAR_MARGIN_SIZE = 2;
 
 UimStandaloneToolbar::UimStandaloneToolbar( QWidget *parent )
-    : QFrame( parent, Qt::FramelessWindowHint | Qt::X11BypassWindowManagerHint )
+    : QX11EmbedWidget( parent )
 {
+    setWindowFlags( Qt::FramelessWindowHint | Qt::X11BypassWindowManagerHint );
     uim_init();
 
     QHBoxLayout *layout = new QHBoxLayout;
@@ -62,12 +63,12 @@
     setLayout( layout );
 
     adjustSize();
-    UimToolbarDraggingHandler *h = new UimToolbarDraggingHandler( this );
-    layout->addWidget( h );
-    h->adjustSize();
-    h->show();
-    connect( h, SIGNAL( handleDoubleClicked() ),
-                      this, SLOT( slotToolbarDoubleClicked() ) );
+    //UimToolbarDraggingHandler *h = new UimToolbarDraggingHandler( this );
+    //layout->addWidget( h );
+    //h->adjustSize();
+    //h->show();
+    //connect( h, SIGNAL( handleDoubleClicked() ),
+    //                  this, SLOT( slotToolbarDoubleClicked() ) );
 
     
     toolbar = new QUimHelperToolbar( this );
@@ -81,12 +82,12 @@
     int panelHeight = 64; // FIXME!
     int screenwidth = QApplication::desktop()->screenGeometry().width();
     int screenheight = QApplication::desktop()->screenGeometry().height();
-    QPoint p( screenwidth - panelHeight - toolbar->width() - h->width(), screenheight - height() - panelHeight );
-    move( p );
+    //QPoint p( screenwidth - panelHeight - toolbar->width() - h->width(), screenheight - height() - panelHeight );
+    //move( p );
 
     // Enable Dragging Feature
-    connect( h, SIGNAL( moveTo( const QPoint & ) ),
-                      this, SLOT( moveTo( const QPoint & ) ) );
+    //connect( h, SIGNAL( moveTo( const QPoint & ) ),
+    //                  this, SLOT( moveTo( const QPoint & ) ) );
 
     // Quit
     connect( toolbar, SIGNAL( quitToolbar() ),
--- uim-1.5.7/qt4/toolbar/standalone-qt4.h~	2012-01-12 20:53:08.000000000 -0500
+++ uim-1.5.7/qt4/toolbar/standalone-qt4.h	2012-01-12 20:54:32.000000000 -0500
@@ -35,13 +35,14 @@
 
 #include <QtGui/QFrame>
 #include <QtGui/QMouseEvent>
+#include <QtGui/QX11EmbedWidget>
 
 class QUimHelperToolbar;
 
 class QPoint;
 class QMouseEvent;
 
-class UimStandaloneToolbar : public QFrame
+class UimStandaloneToolbar : public QX11EmbedWidget
 {
     Q_OBJECT
 
