#@TYPE: Machine
#@Name: via vt6618a machine
#@DESCRIPTION:  Machine configuration for the vt6618a eval board

PREFERRED_PROVIDER_virtual/libgl  = "mesa-dri"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11-trim"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard \
           xf86-video-fbdev"

DETOS_BINUTILS_VERSION = "2.22"
DETOS_EGLIBC_VERSION = "2.15"
DETOS_GCC_VERSION = "4.5"

# has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

#don't try to access tty1
USE_VT = "0"

PREFERRED_VERSION_linux-libc-headers = "2.6.32"
PREFERRED_VERSION_dbus = "1.4.16"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "2010.12"
PREFERRED_PROVIDER_virtual/kernel = "linux-vt6618a"
PREFERRED_VERSION_linux-vt6618a = "2.6.32-2012.05.03"
PREFERRED_PROVIDER_aufs-module = "aufs2.1-module"
PREFERRED_PROVIDER_aufs-util = "aufs2-util"
PREFERRED_VERSION_aufs2.1-module = "32"
PREFERRED_VERSION_aufs2-util = "2.1"
PREFERRED_VERSION_udev = "175"
AUFS_VERSION = "32"

PREFERRED_MESA_VERSION = "8.0.2"
PREFERRED_QT_VERSION = "4.8.0"

IMAGE_FSTYPES += "tar.bz2 ubi"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# Guesswork
SERIAL_PORT = "ttyS0"
BOOTARGS = "console=${SERIAL_PORT},115200n8"
USE_VT = "1"
SYSVINIT_ENABLED_GETTYS = "1"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 1996"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

# and sdio
MACHINE_FEATURES += "kernel26 screen apm usbgadget usbhost vfat alsa keyboard mmc"

UBOOT_MACHINE = "omap3_beagle"

KERNEL_IMAGETYPE = "uImage"

#INITRAMFS_FMT = "ext2.gz"
INITRAMFS_FMT = "cpio.gz"
ROOTFS_FMT = "squashfs"

UBOOT_ENTRYPOINT = "0x00008000"
UBOOT_LOADADDRESS = "0x00008000"
TARGET_ARCH = "arm"

include conf/machine/include/tune-arm1176jzf-s.inc
